{
  "name": "bzick/smart-invoker",
  "description": "Utility classes for invoking callables with verification of arguments and type casting",
  "keywords": ["invoke", "call", "validation", "cast", "call_user_func", "call_user_func_array", "reflection"],
  "license": "MIT",
  "authors": [
	{
	  "name": "Ivan Shalganov",
	  "email": "a.cobest@gmail.com"
	}
  ],
  "require": {
	"php": ">=5.3"
  },
  "require-dev": {
	"phpunit/phpunit": "*",
	"satooshi/php-coveralls": "dev-master"

  },
  "autoload": {
	"psr-0": {
	  "SmartInvoker": "src/"
	}
  },
  "autoload-dev": {
	"classmap": ["tests/"]
  }
}

